server {
  listen 80;
  listen [::]:80;
 
  server_name 34.84.75.13;

  location / {
    root   /usr/share/nginx/html/server/pages;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}